# Environment Setting: prod, develop, ci, tools
ENVIROMENT_MODE=tools

# Build mode docker images
USE_BUILD_DOCKER_IMAGES=false

# New Relic
NEWRELIC_ENABLED=false
NEWRELIC_APP_NAME=financial-app-local
NEWRELIC_LICENSE=

# Database
DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=financial
DB_USERNAME=app
DB_PASSWORD=financial

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

# Settings
REDIS_DEFAULT_DATABASE=0
REDIS_SESSION_DATABASE=1

# Cache & Queue
CACHE_DRIVER=redis
QUEUE_DRIVER=sync


